MONGODB_URL=mongodb+srv://sonpham1909:sonpham1909@md1830.0hygxlm.mongodb.net/SOLANA_CNTT1?retryWrites=true&w=majority&appName=md1830

JWT_SECRET = SOLANA_CNTT1


SOLANA_NETWORK=https://api.devnet.solana.com


ADMIN_SECRET_KEY=2rsxqrbaX5A9diTThiYYC64RS8KSRBWM3D9ULZAJBTsqFcMgcFyiYfecXDHFQE7Mo2heLAHNiFZjDN5zUaniMXAa